{
  "name": "frettrack",
  "version": "0.2.9-beta.6",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:test": "node scripts/check-local-test-backend.mjs && vite",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:seed": "node scripts/seed-local-test-shops.mjs --reset --no-report",
    "test:browserbase:smoke": "node scripts/smoke-browserbase.mjs",
    "test:db": "supabase test db --local",
    "test:amplifier-evidence:local": "node scripts/test-local-amplifier-evidence.mjs",
    "build": "vite build",
    "check:job-photo-persistence": "node scripts/check-job-photo-persistence.mjs",
    "check:photo-navigation-persistence": "node scripts/check-photo-navigation-persistence.mjs",
    "check:job-photo-upload-controls": "node scripts/check-job-photo-upload-controls.mjs",
    "check:legacy-damage-map-photos": "node scripts/check-legacy-damage-map-photo-hydration.mjs",
    "check:damage-map-image-required": "node scripts/check-damage-map-image-required.mjs",
    "check:shop-localization": "node scripts/check-shop-localization.mjs",
    "check:vat-default-existing-jobs": "node scripts/check-vat-default-existing-jobs.mjs",
    "check:current-jobs-page": "node scripts/check-current-jobs-page.mjs",
    "check:pro-team-assignment": "node scripts/check-pro-team-assignment.mjs",
    "check:usage-caps": "node scripts/check-usage-caps.mjs",
    "check:version-consistency": "node scripts/check-version-consistency.mjs",
    "check:workspace-router-foundation": "node scripts/check-workspace-router-foundation.mjs",
    "check:local-development-isolation": "node scripts/check-local-development-isolation.mjs",
    "check:local-seed-retry-safety": "node scripts/check-local-seed-retry-safety.mjs",
    "check:local-auth-offline-message": "node scripts/check-local-auth-offline-message.mjs",
    "check:production-build-config": "node scripts/check-production-build-config.mjs",
    "check:paid-launch-readiness": "node scripts/check-paid-launch-readiness.mjs",
    "check:backup-restore-snapshot-safety": "node scripts/check-backup-restore-snapshot-safety.mjs",
    "check:stripe-self-serve-billing": "node scripts/check-paid-launch-readiness.mjs",
    "check:stripe-edge-functions": "node scripts/check-stripe-edge-functions.mjs",
    "check:supabase-data-integrity": "node scripts/check-supabase-data-integrity.mjs",
    "check:scheduling-week-event-layout": "node scripts/check-scheduling-week-event-layout.mjs",
    "check:job-dates-scheduling-sync": "node scripts/check-job-dates-scheduling-sync.mjs",
    "check:job-status-default": "node scripts/check-job-status-default.mjs",
    "check:job-sheet-print-layout": "node scripts/check-job-sheet-print-layout.mjs",
    "check:navigation-clarity": "node scripts/check-navigation-clarity.mjs",
    "check:close-detail-behavior": "node scripts/check-close-detail-behavior.mjs",
    "check:document-measurement-units": "node scripts/check-document-measurement-units.mjs",
    "check:stale-chunk-recovery": "node scripts/check-stale-chunk-recovery.mjs",
    "check:system-notices-uptime": "node scripts/check-system-notices-uptime.mjs",
    "check:global-print-canvas": "node scripts/check-global-print-canvas.mjs",
    "check:customer-import": "node scripts/check-customer-import.mjs",
    "check:beta-uk-privacy-polish": "node scripts/check-beta-uk-privacy-polish.mjs",
    "check:shop-bootstrap": "node scripts/check-shop-bootstrap.mjs",
    "check:inventory-shipping-polish": "node scripts/check-inventory-shipping-polish.mjs",
    "check:inventory-module-boundaries": "node scripts/check-inventory-module-boundaries.mjs",
    "check:job-detail-module-boundaries": "node scripts/check-job-detail-module-boundaries.mjs",
    "check:amplifier-repair-module": "node scripts/check-amplifier-repair-module.mjs",
    "check:keyboard-repair-module": "node scripts/check-keyboard-repair-module.mjs",
    "check:specialist-work-order-commerce": "node scripts/check-specialist-work-order-commerce.mjs",
    "check:billing-save-integrity": "node scripts/check-billing-save-integrity.mjs",
    "check:pro-email-scheduling": "node scripts/check-pro-email-scheduling.mjs",
    "check:automated-service-reminders": "node scripts/check-automated-service-reminders.mjs",
    "check:work-log-draft-safety": "node scripts/check-work-log-draft-safety.mjs",
    "check:purchase-unit-conversion": "node scripts/check-purchase-unit-conversion.mjs",
    "check:invoice-email-modal": "node scripts/check-invoice-email-modal.mjs",
    "check:invoice-business-address": "node scripts/check-invoice-business-address.mjs",
    "check:email-shop-isolation": "node scripts/check-email-shop-isolation.mjs",
    "check:shipping": "node scripts/check-shipping-custody-foundation.mjs",
    "check:plan-branding": "node scripts/check-plan-branding.mjs",
    "check:reports": "node scripts/check-reports-load.mjs",
    "check:permissions": "node scripts/check-permission-hardening.mjs && node scripts/check-rpc-security.mjs",
    "check:role-permissions": "node scripts/check-role-permission-audit.mjs",
    "check:tiers": "node scripts/check-tier-split.mjs",
    "check:landing-worker": "node scripts/check-landing-worker.mjs",
    "check:inbound-email-denylist": "node scripts/check-inbound-email-denylist.mjs",
    "check:migrations": "node scripts/check-supabase-migrations.mjs",
    "migration:check": "node scripts/check-supabase-migrations.mjs",
    "migration:check:strict": "node scripts/check-supabase-migrations.mjs --strict",
    "backup:supabase": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backup-hosted-supabase.ps1",
    "backup:register-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/register-daily-backup-task.ps1",
    "db:local:refresh-from-backup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/refresh-local-db-from-hosted-backup.ps1",
    "db:local:apply": "node scripts/apply-local-migrations.mjs",
    "seed:local-test-shops": "node scripts/seed-local-test-shops.mjs --reset",
    "seed:local-photo-navigation-fixture": "node scripts/seed-local-photo-navigation-fixture.mjs",
    "deploy:app:production": "node scripts/deploy-app-production.mjs",
    "deploy:app:production:check": "node scripts/deploy-app-production.mjs --no-deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "heic2any": "^0.0.4",
    "jsbarcode": "^3.12.3",
    "papaparse": "^5.6.0",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-legacy": "^8.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
