{
  "name": "frettrack",
  "version": "0.2.6-beta.14",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:permissions": "node scripts/check-permission-hardening.mjs",
    "check:landing-worker": "node scripts/check-landing-worker.mjs",
    "check:migrations": "node scripts/check-supabase-migrations.mjs",
    "migration:check": "node scripts/check-supabase-migrations.mjs",
    "migration:check:strict": "node scripts/check-supabase-migrations.mjs --strict",
    "db:local:apply": "node scripts/apply-local-migrations.mjs",
    "seed:local-test-shops": "node scripts/seed-local-test-shops.mjs --reset",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@vitejs/plugin-react": "4.3.4",
    "heic2any": "^0.0.4",
    "postgres": "^3.4.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^6.4.2"
  }
}
